int attr vertical 0x7f010000
int color DemoKitLabelGray 0x7f050001
int color DemoKitTextWhite 0x7f050000
int drawable background_holo_dark 0x7f020000
int drawable demokit_splash 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_launcher_demokit 0x7f020003
int drawable indicator_button1_off_holo_dark 0x7f020004
int drawable indicator_button1_off_noglow 0x7f020005
int drawable indicator_button1_on_holo_dark 0x7f020006
int drawable indicator_button1_on_noglow 0x7f020007
int drawable indicator_button2_off_holo_dark 0x7f020008
int drawable indicator_button2_off_noglow 0x7f020009
int drawable indicator_button2_on_holo_dark 0x7f02000a
int drawable indicator_button2_on_noglow 0x7f02000b
int drawable indicator_button3_off_holo_dark 0x7f02000c
int drawable indicator_button3_off_noglow 0x7f02000d
int drawable indicator_button3_on_holo_dark 0x7f02000e
int drawable indicator_button3_on_noglow 0x7f02000f
int drawable indicator_button_capacitive_off_holo_dark 0x7f020010
int drawable indicator_button_capacitive_off_noglow 0x7f020011
int drawable indicator_button_capacitive_on_holo_dark 0x7f020012
int drawable indicator_button_capacitive_on_noglow 0x7f020013
int drawable joystick_background 0x7f020014
int drawable joystick_normal_holo_dark 0x7f020015
int drawable joystick_pressed_holo_dark 0x7f020016
int drawable scrubber_control_holo_dark 0x7f020017
int drawable scrubber_horizontal_blue_holo_dark 0x7f020018
int drawable scrubber_horizontal_green_holo_dark 0x7f020019
int drawable scrubber_horizontal_holo_dark 0x7f02001a
int drawable scrubber_horizontal_red_holo_dark 0x7f02001b
int drawable scrubber_vertical_blue_holo_dark 0x7f02001c
int drawable scrubber_vertical_green_holo_dark 0x7f02001d
int drawable scrubber_vertical_red_holo_dark 0x7f02001e
int drawable tab_focused_holo_dark 0x7f02001f
int drawable tab_normal_holo_dark 0x7f020020
int drawable tab_touched_holo_dark 0x7f020021
int drawable toggle_button_off_holo_dark 0x7f020022
int drawable toggle_button_on_holo_dark 0x7f020023
int id CheckedTextView01 0x7f08000e
int id InOutTabContainer 0x7f08001d
int id LED1 0x7f080005
int id LED10 0x7f080011
int id LED11 0x7f080012
int id LED12 0x7f080013
int id LED13 0x7f080014
int id LED14 0x7f080015
int id LED15 0x7f080016
int id LED16 0x7f080017
int id LED2 0x7f080006
int id LED3 0x7f080007
int id LED4 0x7f080008
int id LED5 0x7f080009
int id LED6 0x7f08000a
int id LED7 0x7f08000b
int id LED8 0x7f08000c
int id LED9 0x7f080010
int id LEDs1 0x7f080019
int id LEDs2 0x7f08001a
int id LEDs3 0x7f08001b
int id LEDs4 0x7f08001c
int id Title1 0x7f080003
int id Title2 0x7f08000d
int id button1 0x7f080026
int id checkedTextView1 0x7f080002
int id downloadcurrent 0x7f080000
int id imageView1 0x7f080021
int id inputLabel 0x7f08001e
int id installedversion 0x7f080023
int id ledROW2 0x7f08000f
int id ledRow1 0x7f080004
int id outputContainer 0x7f08001f
int id servoLED 0x7f080001
int id servoRelay_ref 0x7f080022
int id tableRow3 0x7f080018
int id textView1 0x7f080020
int id textView2 0x7f080024
int id updatecheck 0x7f080025
int layout downloadcurrent 0x7f030000
int layout led_button 0x7f030001
int layout led_buttonblank 0x7f030002
int layout led_layout 0x7f030003
int layout led_tablet 0x7f030004
int layout main 0x7f030005
int layout no_device 0x7f030006
int layout output_tablet 0x7f030007
int layout outputcontainer 0x7f030008
int layout updatecheck 0x7f030009
int string LED1Label 0x7f060003
int string Title 0x7f060001
int string app_name 0x7f060000
int string current 0x7f06000c
int string download 0x7f060009
int string inop 0x7f060006
int string installed 0x7f06000b
int string no_device 0x7f060002
int string off 0x7f060004
int string on 0x7f060005
int string random_off 0x7f060008
int string random_on 0x7f060007
int string version 0x7f06000a
int style AppBaseTheme 0x7f07000b
int style DemoKitButtonDisplay 0x7f070008
int style DemoKitControlLabel 0x7f070001
int style DemoKitControlLightLowerLabel 0x7f070002
int style DemoKitControlLightLowerLabelConst 0x7f070003
int style DemoKitLEDButton 0x7f070009
int style DemoKitLEDButtonBlank 0x7f07000a
int style DemoKitLEDText 0x7f070005
int style DemoKitMeasurement 0x7f070004
int style DemoKitMeasurementSuffix 0x7f070007
int style DemoKitNoDevice 0x7f070006
int style DemoKitTextBase 0x7f070000
int[] styleable com_google_android_DemoKit_Slider { 0x7f010000 }
int styleable com_google_android_DemoKit_Slider_vertical 0
int xml accessory_filter 0x7f040000
