<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layoutfile" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="109dp"
        android:layout_height="123dp"
        android:gravity="center"
        android:text="@string/wait"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/description"
        android:layout_width="204dp"
        android:layout_height="258dp"
        android:gravity="center"
        android:text="@string/waittext"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <WebView
        android:id="@+id/downloadcurrent"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</LinearLayout>