<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >

  <Button
      android:id="@+id/delete"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:onClick="delete"
      android:text="@string/delold" />
    
  <Button
      android:id="@+id/start"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/downloadnew" />
  
  
  <Button
      android:id="@+id/flash"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:onClick="flash"
      android:text="@string/flashfile" />
  
  
  <Button
    android:id="@+id/query"
    android:text=""
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:enabled="false"
  />
  <Button android:id="@+id/view"
    android:text=""
    android:layout_width="0dp"
    android:layout_height="0dp"
  />

</LinearLayout>